<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_user_settings"
        android:title="@string/pref_user_settings_title" >
        <Preference
            android:key="pref_key_notifications"
            android:summary="@string/pref_summary_notifications"
            android:title="@string/pref_title_notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_admin_settings"
        android:title="@string/pref_admin_settings_title" >
        <Preference
            android:summary="@string/pref_summary_admin_sign_in"
            android:title="@string/pref_title_admin_sign_in" >
            <intent android:action=".SignInActivity" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_about_settings"
        android:title="@string/pref_about_settings_title" >
        <Preference android:title="@string/pref_about_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://oj7.github.io/TerpSync" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>