<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_user_settings"
        android:title="@string/pref_user_settings_title" >
        <Preference
            android:key="pref_key_placeholder"
            android:summary="@string/pref_summary_placeholder"
            android:title="@string/pref_title_placeholder" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_admin_settings"
        android:title="@string/pref_admin_settings_title" >
        <Preference
            android:key="pref_key_admin_signed_in"
            android:title="@string/pref_admin_sign_in_title" />
        <Preference android:title="@string/pref_admin_get_access_title" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.google.com" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>